<!doctype html>
<html>
	<head>
		<title>Getting Started Extension's Popup</title>
		<style>
			html {
				min-width: 250px;
				font-size: 62.5%;
			}
			body {
				font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
				font-size: 100%;
				padding: 0;
				margin: 0;
				font-size: 62.5%;
			}
			.st__header {
				font-size: 1.6rem;
				text-transform: uppercase;
				color: #222222;
				margin: 0;
				padding: .5rem 1rem 0 1rem;
				text-align: center;
			}
			.st__line {
				background-color: #9c9c9c;
				border: 0;
				height: 1px;
				margin: 0 3rem;
				margin-top: 1rem;
			}
			.st__list {
				font-size: 1.4rem;
				list-style-type: none;
				margin: 0;
				padding: 0 1rem;
			}
			.st__item {
				padding: .5rem 0;
				margin: 0;
				color: #00b4eb;
			}

			.st__item a {
				color: #00b4eb;
				text-decoration: none;
				text-transform: uppercase;
			}
		</style>
		<script src="popup.js"></script>
	</head>
	<body>
		<h1 class="st__header">Themes for this store</h1>
		<hr class="st__line">
		<ul class="st__list">
			<li class="st__item"><a href="">Live Theme</a></li>
			<li class="st__item"><a href="">theme 2 nameasdf adsfdsa</a></li>
			<li class="st__item"><a href="">theme 3 name dsfadsf</a></li>
			<li class="st__item"><a href="">theme 4 name</a></li>
			<li class="st__item"><a href="">theme 5 name long dsfdasf sad fsda fasd f asd</a></li>
			<li class="st__item"><a href="">theme 6 name</a></li>
		</ul>
	</body>
</html>

